*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: all .2s ease;
    scroll-behavior: smooth;
    font-family: system-ui;
}
html 
{
    font-size: 62.5%;
}

:root 
{
    --black: #000;
    --main-color: #fd6b4a;
    --bg-color: #f0f0f0;
    --second-bg-color: rgb(235, 226, 226);
    --gray: #bdb9b9;
    --white: #FFFFFF;    
}

html::-webkit-scrollbar{
    width: 2em;
    height: 1em;
}

html::-webkit-scrollbar-track{
    background:var(--black);
    border-radius: 100vw;
    margin-block: 0.5em;
}

html::-webkit-scrollbar-thumb{
    background: linear-gradient(var(--gray),var(--gray));
    border-radius: 100vw;
    margin-block: 0.5em;
}

.logo
{
    font-size: 2.3rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
}

.header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background 0.3s; /* Add transition for smooth effect */
}

.header.sticky 
{
    position: fixed;
    background: var(--bg-color); /* Change the background color when sticky if needed */
    border-bottom: .1rem solid rgba(255, 255, 255, 0.2);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--main-color);
    margin: 1.6rem;
    position: relative;
    flex: 1;
}

.navbar a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .4s;
}

.navbar a:hover::after {
    color: var(--main-color);
    width: 100%;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}


.priority 
{
    text-align: center;
    font-size: 2rem;
    color: var(--black);
    font-weight: 500;
    margin-top: 9rem;
}
.waiting-counters
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 2rem 4%;
    margin-top: 2rem;
    flex-wrap: wrap;
}
.waiting-counters h3
{
    font-size: 2rem;
}
.counters 
{
    border: 1px solid #000;
    flex: 1 10%; 
    text-align: center;
    line-height: 2;
}


.btn 
{
    padding: 1.2rem;
    background: var(--main-color);
    border-radius: 3rem;
    font-size: 1.7rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    text-align: center;
}


.btn:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}

.buttonCounter
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 3rem;
}

.button 
{
    padding: 1.2rem;
    border-radius: .5rem;
    margin-bottom: 5rem;
    color: var(--black);
    font-size: 1.6rem;
    cursor: pointer;
}
.grid-container 
{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 4%;
    justify-content: center;
  }
  
  .grid-item 
  {
    flex: 1 20%; /* Adjust the width as needed */
    padding: 1.9rem;
    border-radius: 10px;
  }
  
  .queue-section 
  {
    text-align: center;
  }

  .heading 
  {
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 2rem
  }
  
.form h2
{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2.5rem;
}
.form h3 
{
    margin-bottom: .6rem;
    margin-top: .6rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black);
}

.priority-citizen 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    align-items: center;
    width: 100%;
    gap: 1rem; /* Add some gap between columns */
}
.normal-citizen
{
    display: flex;
}
.senior
{
    display: flex;
}
.women 
{
    display: flex;
}
.pwd
{
    display: flex;
}

input[type="checkbox"]
{
    height: 2.5rem;
    margin-right: 0 auto;
}
span 
{
    color: var(--black);
    font-size: 1.5rem;
    width: 100%;
}
.buttons 
{
    padding: 1rem;
    display: inline-block;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: .5rem;
}


select
{
    width: 100%;
    height: 4rem;
    margin-top: 2rem;
    border-radius: 1.3rem;
}
.form 
{
    padding: 20px;
    border-radius: 2rem;
  }

  .counter 
  {
    flex: 1; 
    padding: 20px;
    border-radius: 2rem;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }

  .counter1Boxes, .counter2Boxes, .counter3Boxes
  {
    margin-bottom: 5rem; /* Adjust spacing between boxes */
    width: 100%;
    background: #ffb07c;
    height: auto;
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
  }
.box
{
    margin-bottom: 5rem; /* Adjust spacing between boxes */
    width: 100%;
    background: #ffb07c;
    height: auto;
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}


.form .input-box 
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form .input-box input
{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    background: var(--);
    border-radius: 1.3rem;
    margin: .7rem 0;
}

.form textarea
{
    resize: none;
    border-radius: 1.1rem;
    width: 100%;
    padding: 1rem;
    margin: .7rem 0;
}


.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p
{
    font-size: 1.6rem;
    color: var(--black);
}

.footer-iconTop a i
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .3s ease;
    color: #000;
}
.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i 
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2rem;
}
.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .3s ease;
}
@media(max-width: 946px)
{
    .btn
    {
        font-size: 1.4rem;
        padding: 1rem;
    }
}


@media(max-width: 785px)
{
    .priority-citizen {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    #menu-icon 
    {
        display: block;
        cursor: pointer;
    }
    .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a 
    {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        margin: 3rem 0;
         
    }
    .navbar a:hover::after, 
    .navbar a.active
    {
     width: 0;
    }
    .grid-container 
    {
        padding: 1rem;
    }
    .grid-item 
    {
        flex:100%;
        padding: 0;
    }
    .counter
    {
        flex: 100%;
        padding: 0;
        margin-left: 0;
    }
    .counters 
    {
        flex: 100%;
    }
}

@media(max-width: 370px)
{
    .logo
    {
        font-size: 2rem;
    }
}
@media(max-width: 345px)
{
    .buttonCounter
    {
        flex-wrap: wrap;
    }
}